C:\Users\dns\Desktop\DZ-5\DZ-6\bin\Debug\net6.0\DZ-6.exe
C:\Users\dns\Desktop\DZ-5\DZ-6\bin\Debug\net6.0\DZ-6.deps.json
C:\Users\dns\Desktop\DZ-5\DZ-6\bin\Debug\net6.0\DZ-6.runtimeconfig.json
C:\Users\dns\Desktop\DZ-5\DZ-6\bin\Debug\net6.0\DZ-6.dll
C:\Users\dns\Desktop\DZ-5\DZ-6\bin\Debug\net6.0\DZ-6.pdb
C:\Users\dns\Desktop\DZ-5\DZ-6\obj\Debug\net6.0\DZ-6.csproj.AssemblyReference.cache
C:\Users\dns\Desktop\DZ-5\DZ-6\obj\Debug\net6.0\DZ-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dns\Desktop\DZ-5\DZ-6\obj\Debug\net6.0\DZ-6.AssemblyInfoInputs.cache
C:\Users\dns\Desktop\DZ-5\DZ-6\obj\Debug\net6.0\DZ-6.AssemblyInfo.cs
C:\Users\dns\Desktop\DZ-5\DZ-6\obj\Debug\net6.0\DZ-6.csproj.CoreCompileInputs.cache
C:\Users\dns\Desktop\DZ-5\DZ-6\obj\Debug\net6.0\DZ-6.dll
C:\Users\dns\Desktop\DZ-5\DZ-6\obj\Debug\net6.0\refint\DZ-6.dll
C:\Users\dns\Desktop\DZ-5\DZ-6\obj\Debug\net6.0\DZ-6.pdb
C:\Users\dns\Desktop\DZ-5\DZ-6\obj\Debug\net6.0\DZ-6.genruntimeconfig.cache
C:\Users\dns\Desktop\DZ-5\DZ-6\obj\Debug\net6.0\ref\DZ-6.dll
